#release configuration
#Tue Mar 03 20:36:30 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/harunhasic/ludogame.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
